<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justyna Jackowiak - CV</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#o-mnie">O mnie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#doświadczenie">Doświadczenie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#certyfikaty">Certyfikaty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#języki">Języki</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#wykształcenie">Wykształcenie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#umiejętności">Umiejętności</a>
              </li>

          </div>
        </div>
      </nav>

      <div class="top-container py-5">
        <div class="container p-5 px-5 top-hero">
          <div class="row flex-md-row-reverse align-items-center text-center">
            <div class="col-12 col-sm-4 col-md-6 col-xl-5 d-none d-md-flex text-center">
              <div class="top-image">
                <img
                  src="Me.png"
                  alt="Moje zdjęcie"
                  class="img-fluid rounded-circle border border-3"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 col-xl-7 text-center ">
              <h1 class="text-center black-text" id="name"><strong>Justyna Jackowiak</strong></h1>
              <h2 class="text-center black-text">Asystent geodety</h2>
              <p class=" text-center black-text py-3">
                <a href="mailto:justyna.jackowiak509@gmail.com">
                  <i class="fa fa-envelope fa-2x black-text"></i>justyna.jackowiak509@gmail.com</a><br />
                <a href="tel:0048609088049">
                  <i class="fa fa-mobile fa-2x black-text" ></i> +48 609 088 049</a><br /><br /> 

                <a href="https://www.linkedin.com/in/justyna-jackowiak/">
                  <i class="fa fa-linkedin-square fa-2x black-text"></i></a>
                <a href="https://gitlab.com/jackowiakj">
                  <i class="fa fa-gitlab fa-2x black-text "></i></a>
                </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="row py-5">
        <!-- Początek sekcji o mnie-->
        <h2 id="o-mnie">O mnie</h2>
        <p id="o-mnie-tekst">
          Jako asystent geodety wykonałam kilkadziesiąt różnych opracowań
          pomiarów geodezyjnych, wymagających dużej dokładności. Planuję zmienić
          moją ścieżkę kariery. Ukończyłam kurs testowania oprogramowania
          organizowany przez 4_testers. Zawierał w sobie m.in. tworzenie
          dokumentacji testowej, podstawy programowania i Selenium, bazy danych.
          Dokładność wykonania jest w obecnej pracy bardzo ważna i mam nadzieję
          wykorzystać to również na nowym stanowisku.
        </p>
        <div class="tags">
          <span>MySQL</span>
          <span>Python</span>
          <span>Selenium</span>
          <span>HTML</span>
          <span>Pycharm</span>
          <span>Postman</span>
          <span>JIRA</span>
          <span>CSS</span>
          <span>JavaScript</span>
          <span>GitLab</span>
          <span>EWMapa</span>
          <span>Winkalk</span>
          <span>MS Office</span>
        </div>
      </section>

      <section class="row py-3">
        <h2 id="doświadczenie">Doświadczenie</h2>
        <ul>
          <li>
            10.2022. - 03.2023 <strong>4_testers</strong>
            <i>Kurs - tester oprogramowania</i>
            <ul>
              <li>Przygotowywanie scenariuszy testowych</li>
              <li>
                Przeprowadzanie testów manualnych oprogramowania i aplikacji
              </li>
              <li>Raportowanie wyników przeprowadzonych testów</li>
              <li>Raportowanie błędów</li>
              <li>Tworzenie dokumentacji testowej</li>
              <li>Pisanie testów w Pythonie</li>
              <li>Tworzenie własnej strony z użyciem HTML</li>
              <li>Podstawy baz danych</li>
            </ul>
          </li>
          <li>
            05.2022. - today <strong>Centrogeo</strong> <i>asystent geodety</i>
            <ul>
              <li>Wykonywanie pomiarów geodezyjnych</li>
              <li>Wytyczenia obiektów budowlanych</li>
              <li>Opracowywanie wyników pomiarów terenowych</li>
            </ul>
          </li>
          <li>
            05.2016 - 04.2022. <strong>Forum Media Polska Sp. z o.o.</strong>
            <i>Specjalista działu obsługi klienta</i>
            <ul>
              <li>wystawianie faktur i innych dokumentów księgowych</li>
              <li>Współpraca z działem rozrachunków</li>
              <li>Kontakt z klientem</li>
              <li>Przygotowanie dokumentów niezbędnych do wysyłki</li>
            </ul>
          </li>
          <li>
            04.2013 - 04.2022. <strong>F.U. Bożena Jackowiak</strong>
            <i>Asystent księgowej</i>
            <ul>
              <li>
                Wprowadzanie dokumentów w różnych systemach księgowych dla firm
                prowadzonych na zasadach pełnej księgowości oraz Książki
                Przychodów i Rozchodów
              </li>
              <li>Rozliczanie KPiR</li>
              <li>Rozliczanie płatności bankowych</li>
              <li>Dekretacja dokumentów</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="row py-3">
        <h2 id="certyfikaty">Certyfikaty</h2>
        <ul>
          <li>
            ISTQB Foundation Level
          </li>
        </ul>
      </section>
      <section>
        <h2 id="języki">Języki</h2>
        <ul>
          <li>
            język polski - ojczysty
          </li>
          <li>
            jezyk angielski - B1 komunikatywny
          </li>
        </ul>
      </section>
      <section>
        <h2 id="wykształcenie">Wykształcenie</h2>
        <ul>
          <li>
            <strong>Uniwersytet im. Adama Mickewicza w Poznaniu</strong>
            <ul>
              <li>Kierunek: geografia, specjalność - geoinformacja</li>
              <li>Stopień - licencjat</li>
            </ul>
          </li>
          <li>
            <strong>Zasadnicza Szkoła Zawodowa nr 18</strong>
            <ul>
              <li>Kierunek: technik geodeta</li>
              <li>Stopień - technik geodeta</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="row py-3">
        <h2 id="umiejętności">Umiejętności</h2>
      
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
            MySQL
            <div class="progress">
              <div class="progress-bar bg-success" data-prcn="30" role="progressbar" style="width: 30%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Python
            <div class="progress">
              <div class="progress-bar bg-danger" data-prcn="10" role="progressbar" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Selenium
            <div class="progress">
              <div class="progress-bar bg-success" data-prcn="10" role="progressbar" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            HTML
            <div class="progress">
              <div class="progress-bar bg-primary" data-prcn="10" role="progressbar" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Pycharm
            <div class="progress">
              <div class="progress-bar bg-danger" data-prcn="15" role="progressbar" style="width: 15%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Postman
            <div class="progress">
              <div class="progress-bar bg-success" data-prcn="10" role="progressbar" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Jira
            <div class="progress">
              <div class="progress-bar bg-primary" data-prcn="10" role="progressbar" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            CSS
            <div class="progress">
              <div class="progress-bar bg-success" data-prcn="10" role="progressbar" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            JavaScript
            <div class="progress">
              <div class="progress-bar bg-primary" data-prcn="10" role="progressbar" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            EWMapa
            <div class="progress">
              <div class="progress-bar bg-success" data-prcn="50" role="progressbar" style="width: 50%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Winkalk
            <div class="progress">
              <div class="progress-bar bg-success" data-prcn="50" role="progressbar" style="width: 50%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            MS Office
            <div class="progress">
              <div class="progress-bar bg-danger" data-prcn="70" role="progressbar" style="width: 70%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
    <footer><i>Copyright &copy; 2022 - Justyna Jackowiak</i></footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
