<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

</head>
<body>
    <h1 id="main" onclick="alert('Can\'t touch this')">Witaj!</h1>

    <p ondblclick="console.log('Klik!');">Lorem ipsum</p>
    <div class="middle-one" onmouseenter="console.log('enter');">
        asd
        <div>xxx</div>
        <div>sss</div>
    </div>

    <p>123456</p>


    <script src="script.js"></script>
</body>
</html>